#-------------------------Подстановка имен----------------------#
substitutions:
  devicename: polka-svet
  device: plk_svet
  up_device: "PLKsvet"
  board: d1_mini
  framework: arduino
  update: 60s
#---------------------------Тип платы ESP-----------------------#
esp8266:
  board: $board
#---------------------------Имя платы ESP-----------------------#
esphome:
  name: ${devicename}
  project:
    name: "Wemos.D1 mini v3"
    version: "1.4.6"
#--------------------------Параметры WiFi-----------------------#
wifi:
  ssid: !secret ssid
  password: !secret pass
  manual_ip:
    static_ip: !secret plk_svet_ip
    gateway: 192.168.1.1
    subnet: 255.255.255.0
  fast_connect: true
#-----------------------Включение веб-сервера-------------------#
web_server:
  port: 80

logger:
#---------------------------Параметры API-----------------------#
api:
  encryption:
    key: !secret plk_svet_api
#---------------------------Параметры OTA-----------------------#
ota:
  password: !secret plk_svet_ota

#==============================Сенсоры==========================#
sensor:
#-----------------------Мощность сигнала WiFi-------------------#
  - platform: wifi_signal
    name: "${up_device} WiFi signal"
    id: ${device}_wifi 
    update_interval: ${update}
    icon: mdi:wifi-strength-2
#--------------------Конвертация времени работы-----------------#
  - platform: uptime
    id: ${device}_uptime
    internal: true
    update_interval: ${update}
    on_raw_value:
      then:
        - text_sensor.template.publish:
            id: ${device}_uptime_text
            state: !lambda |-
              int seconds = round(id(${device}_uptime).raw_state);
              int days = seconds / (24 * 3600);
              seconds = seconds % (24 * 3600);
              int hours = seconds / 3600;
              seconds = seconds % 3600;
              int minutes = seconds /  60;
              seconds = seconds % 60;
              return (
                (days ? String(days) + "д " : "") +
                (hours ? String(hours) + "ч " : "") +
                (minutes ? String(minutes) + "м " : "") +
                (String(seconds) + "с")
              ).c_str();

#=========================Текстовые сенсоры=====================#
text_sensor:
#---------------------------Время работы------------------------#
  - platform: template
    name: "${up_device} uptime"
    id: ${device}_uptime_text
    icon: mdi:clock-plus-outline

#=========================Бинарные сенсоры======================#
binary_sensor:
#------------------------Статус подключения---------------------#
  - platform: status
    name: "${up_device} status"
    id: ${device}_status
#----------------------Кнопка яркого освещения------------------#
  - platform: gpio
    pin:
      number: GPIO5
      inverted: true
      mode: INPUT_PULLUP
    id: ${device}_butn4
    internal: true
    on_press:
      then:
      - switch.toggle: ${device}_rel2
      - switch.turn_on: ${device}_LED
    on_release:
      then:
      - switch.turn_off: ${device}_LED
#--------------------Кнопка тусклого освещения------------------#
  - platform: gpio
    pin:
      number: GPIO4
      inverted: true
      mode: INPUT_PULLUP
    id: ${device}_butn3
    internal: true
    on_press:
      then:
      - switch.toggle: ${device}_rel4
      - switch.turn_on: ${device}_LED
    on_release:
      then:
      - switch.turn_off: ${device}_LED
#-------------------Кнопка бокового освещения-------------------#
  - platform: gpio
    pin:
      number: GPIO2
      inverted: true
      mode: INPUT_PULLUP
    id: ${device}_butn1
    internal: true
    on_press:
      then:
      - switch.toggle: ${device}_rel3
      - switch.turn_on: ${device}_LED
    on_release:
      then:
      - switch.turn_off: ${device}_LED
#-------------------Кнопка общего отключения--------------------#
  - platform: gpio
    pin:
      number: GPIO0
      inverted: true
      mode: INPUT_PULLUP
    id: ${device}_butn2
    on_press:
      then:
      - switch.turn_off: ${device}_rel1
      - switch.turn_off: ${device}_rel2
      - switch.turn_off: ${device}_rel3
      - switch.turn_off: ${device}_rel4      
      - switch.turn_on: ${device}_LED
    on_release:
      then:
      - switch.turn_off: ${device}_LED

#=========================Переключатели=========================#
switch:
#---------------------Удаленный рестарт ESP---------------------#
  - platform: restart
    id: ${device}_restart
    name: "${up_device} restart"
    icon: "mdi:restart"
#---------------------Реле не задействовано---------------------#
  - platform: gpio
    name: "${up_device} relay 1"
    id: ${device}_rel1
    internal: true
    pin:
      number: GPIO14
      inverted: yes
#---------------------Реле яркого освещения---------------------#
  - platform: gpio
    name: "${up_device} P-led"
    id: ${device}_rel2
    pin:
      number: GPIO12
      inverted: yes
#--------------------Реле тусклого освещения--------------------#
  - platform: gpio
    name: "${up_device} UP-led"
    id: ${device}_rel4
    pin:
      number: GPIO15
      inverted: yes
#--------------------Реле бокового освещения--------------------#
  - platform: gpio
    name: "${up_device} R-led"
    id: ${device}_rel3
    pin:
      number: GPIO13
      inverted: yes
#----------------------Сигнальный светодиод---------------------#
  - platform: gpio
    id: ${device}_LED
    internal: true
    pin:
      number: GPIO16
